{
  "id": "25a9851d-b839-4163-8fd2-f7e922d0339d",
  "name": "Request Document System",
  "publisher": "PASI",
  "version": "1.0.1.0",
  "brief": "Request Document System",
  "description": "Request Document System",
  "privacyStatement": "https://pasi.ph/privacy-policy/",
  "EULA": "https://pasi.ph/eula/",
  "help": "https://pasi.ph/resources/#reqdocsys",
  "url": "https://pasi.ph/applications/#reqdocsys",
  "logo": "./logo/icon.png",
  "dependencies": [
    {
      "id": "1ba340c4-00ef-49e9-9954-10bdffc83a2a",
      "name": "PASI Licensing Management",
      "publisher": "PASI",
      "version": "1.0.0.7"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 70829575,
      "to": 70830574
    }
  ],
  "contextSensitiveHelpUrl": "https://pasi.ph/resources/",
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "applicationInsightsConnectionString": "InstrumentationKey=d4e1ec44-df40-44a2-a846-6c9865da1db3;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/",
  "runtime": "13.0",
  "features": ["TranslationFile"],
  "target": "Cloud"
}